spring.data.mongodb.database=todo-21-4


neuefische.todo.jwt.secret=super-secret-secret

de.neuefische.todo.github.clientid=bf030e78902c4107794b
de.neuefische.todo.github.clientsecret=${GITHUB_SECRET}
